<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btnHoy"
        android:title="Hoy"
        android:icon="@drawable/ic_today"/>
    <item android:id="@+id/btnProgreso"
        android:title="Registrar"
        android:icon="@drawable/ic_medicina" />
    <item android:id="@+id/btnSoporte"
        android:title="Medicion"
        android:icon="@drawable/ic_medicion"/>
    <item android:id="@+id/btnTerapia"
        android:title="Informacion"
        android:icon="@drawable/ic_informacion"/>
    <item android:id="@+id/btnRecordatorios"
        android:title="Recordatorio"
        android:icon="@drawable/ic_recordatorio"/>
</menu>