<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informacion_medicamentos">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_citas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/btn_cancelar"
            style="@style/ButtonNoBorder"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_null"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>