<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Login">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogin"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/ic_uhealth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FondotxtCorreo"
        android:layout_width="@dimen/anchoCajaTexto"
        android:layout_height="@dimen/altoCajaTexto"
        android:layout_marginTop="@dimen/margen5"
        android:textColorHint="@color/DarkCyan"
        app:boxStrokeColor="@color/DarkCyan"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:counterTextColor="@color/LightBlue"
        app:helperText="@string/HelperText"
        app:helperTextTextColor="@color/DarkCyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto1"
            android:autoLink="email"
            android:drawableLeft="@drawable/ic_correo"
            android:drawablePadding="8dp"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            android:textColor="@color/DarkCyan"
            android:textColorHighlight="@color/DarkCyan"
            android:textColorHint="@color/DarkCyan"
            android:textColorLink="@color/DarkCyan" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FondotxtContraseña"
        android:layout_width="@dimen/anchoCajaTexto"
        android:layout_height="@dimen/altoCajaTexto"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/DarkCyan"
        app:boxStrokeColor="@color/DarkCyan"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextColor="@color/LightBlue"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/DarkCyann"
        app:helperText="@string/HelperText"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/DarkCyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FondotxtCorreo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtContraseña"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:autoLink="email"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:hint="@string/Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/DarkCyan"
            android:textColorHighlight="@color/DarkCyan"
            android:textColorHint="@color/DarkCyan"
            android:textColorLink="@color/DarkCyan" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/Blue"
        android:hint="@string/btnIniciarSesion"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FondotxtContraseña" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Blue"
        android:hint="@string/btnRegistrarse"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/fondo"
        android:drawableLeft="@drawable/google_ic"
        android:hint="@string/Google"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

    <TextView
        android:id="@+id/txtImgLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:text="@string/Lema"
        android:textColor="@color/DarkCyan"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>