<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pesoVista"
    android:layout_width="410dp"
    android:layout_height="350dp"
    android:background="#252424"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview2"
        android:layout_width="61dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Peso"
        android:textColorHint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberPicker2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="61dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Peso"
        android:textColorHint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toEndOf="@+id/textview2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/iconAtrasPeso"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/circulo_view"

        android:contentDescription="."
        app:layout_constraintEnd_toStartOf="@+id/numberPicker2"
        app:layout_constraintStart_toEndOf="@+id/numberPicker1"
        app:layout_constraintTop_toTopOf="parent" />


    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="104dp"
        android:layout_height="168dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconAtrasPeso" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="104dp"
        android:layout_height="168dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="66dp"
        app:layout_constraintStart_toEndOf="@+id/numberPicker1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelarpeso"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:background="#252424"
        android:text="Cancelar"
        android:textColor="#7A7AEA"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAceptarpeso"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="#252424"
        android:text="Aceptar"
        android:textColor="#7A7AEA"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarpeso"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>